<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>About</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Bootstrap JS -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Open Sans -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <!--Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="container">

    <div class="headwrapper pt-4 pb-4">
      <div class='row'>
        <div class="col">
          <h1>
            <a href="index.html" class="link">FabLab Project</a>
          </h1>
        </div>
      </div>
    </div>

    <div class="spacer"></div>

    <div class="wrapper">

      <div class="row">

        <div class="col-6">
          <img class="img-profile" src="img/about/me.jpg" style="margin: 0; width: 100%;">
        </div>

        <div class="col-6 pl-0 pr-4 mt-2">
          <p>My name is Philipp Zelle. I am currently 21 years old and am doing the fundamentals of fabrication course in the fablab in Kamp-Lintfort. I'm in the 5th semester and studying media informatics. I live in Rees on the beautiful lower rhine.</p>
        </div>

      </div>

    </div>

  </div>

</body>

</html>
