<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Final Project</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Bootstrap JS -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Open Sans -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <!--Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="container">

    <div class="headwrapper pt-4 pb-2 border border-top-0 sticky-top">
      <div class='row'>
        <div class="col-12">
          <h1>
            <a href="index.html" class="link">FabLab Project</a>
          </h1>
        </div>
        <div class="col-12">

          <nav class="nav pt-3">
            <a class="nav-link" href="#2d">Design</a>
            <a class="nav-link" href="#lasercutting">Lasercutting</a>
            <a class="nav-link" href="#printing">Printing</a>
            <a class="nav-link" href="#electronics">Electronics</a>
            <a class="nav-link" href="#soldering">Soldering</a>
            <a class="nav-link" href="#assembly">Assembly</a>
            <a class="nav-link" href="#coding">Coding</a>
            <a class="nav-link" href="#video">Video</a>
          </nav>

        </div>
      </div>
    </div>

    <div class="spacer"></div>

    <div class="wrapper">

      <div class="row">

        <div class="col-12 mb-4">
          <h4>Final Project</h4>
        </div>

        <div class="col-12 mb-4">
          <h3 id="list" class="jumptarget">Partlist</h3>
        </div>
        <div class="col-12 mb-4">


          <table class="mb-3">
            <tr>
              <th>Parts</th>
              <th>Amount</th>
              <th>Price</th>
            </tr>
            <tr>
              <td><a href="http://it.farnell.com/atmel/atmega1284p-au/mcu-8bit-atmega-20mhz-tqfp-44/dp/1715480">Atmega 1284p</a></td>
              <td>1</td>
              <td>7,56€</td>
            </tr>
            <tr>
              <td><a href="http://it.farnell.com/multicomp/mcrsd16000f183000rr/crystal-16mhz-18pf-hc49-us-smd/dp/2395958">16Mhz/18pF Crystal</a></td>
              <td>1</td>
              <td>0,20€</td>
            </tr>
            <tr>
              <td><a href="http://it.farnell.com/panasonic-electronic-components/erj8geyj103v/resistore-1206-10k-5-0-25w/dp/2057856">10K Resistor</a></td>
              <td>1</td>
              <td>0,03€</td>
            </tr>
            <tr>
              <td><a href="http://it.farnell.com/vishay-draloric/crcw1206499rfkea/resistor-1206-499r-1/dp/1470020">499 Resistor</a></td>
              <td>2</td>
              <td>0,03€</td>
            </tr>
            <tr>
              <td><a href="http://it.farnell.com/multicomp/mc1206n220j500ct/condens-mlcc-c0g-np0-22pf-50v/dp/2320891">22pF Capacitor</a></td>
              <td>2</td>
              <td>0,05€</td>
            </tr>
            <tr>
              <td><a href="http://it.farnell.com/multicomp/mc1206x106k250ct/condensatore-mlcc-x5r-10uf-25v/dp/2112753">10uF Capacitor</a></td>
              <td>1</td>
              <td>0,15€</td>
            </tr>
            <tr>
              <td><a href="http://it.farnell.com/multicomp/mc1206f105z500ct/condensatore-mlcc-y5v-1uf-50v/dp/1759455">1uF Capacitor</a></td>
              <td>1</td>
              <td>0,06€</td>
            </tr>
            <tr>
              <td><a href="http://it.farnell.com/multicomp/mc1206b104k500ct/condensatore-mlcc-x7r-100nf-50v/dp/1759361">100nF Capacitor</a></td>
              <td>2</td>
              <td>0,04€</td>
            </tr>
            <tr>
              <td><a href="http://it.farnell.com/multicomp/mcl-s250yc/led-smd-1206-giallo/dp/1581231">blue LED</a></td>
              <td>2</td>
              <td>0,26€</td>
            </tr>
            <tr>
              <td><a href="https://bit.ly/2sL2Rl7">5V Voltage Regulator</a></td>
              <td>1</td>
              <td>0,17€</td>
            </tr>
            <tr>
              <td><a href="http://it.farnell.com/wurth-elektronik/61304011021/header-2-54mm-pin-tht-r-a-40way/dp/2356192">pin header</a></td>
              <td>2</td>
              <td>1,77€</td>
            </tr>
            <tr>
              <td>3mm x 1m x 80cm wood</td>
              <td>1</td>
              <td>6,00€</td>
            </tr>
            <tr>
              <td>4 x M5 x 60 screws</td>
              <td>1</td>
              <td>3,79€</td>
            </tr>
            <tr>
              <td><a href="https://bit.ly/2TgHYKx">25 white LEDs</a></td>
              <td>2</td>
              <td>3,20€</td>
            </tr>
            <tr>
              <td><a href="https://amzn.to/2RIoSQu">120 Jumper Wires</a></td>
              <td>1</td>
              <td>7,00€</td>
            </tr>
            <tr>
              <td><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiU2Irc8YjgAhUKz7IKHV_uBDAYABAHGgJscg&ohost=www.google.com&cid=CAESEeD2PmADPlFNEl2O6YQrCQNc&sig=AOD64_2hbeK-nDLBhoZvDKL2thjJeeZzHA&ctype=5&q=&ved=0ahUKEwiql4Pc8YjgAhWNL1AKHTU3DPMQ9aACCFc&adurl=">Resistor Kit</a></td>
              <td>1</td>
              <td>5,20€</td>
            </tr>
            <tr>
              <td><a href="https://www.sparkfun.com/products/91">9V Snap Connector</a></td>
              <td>1</td>
              <td>1,20€</td>
            </tr>
            <tr>
              <td><a href="https://eckstein-shop.de/DS3231-RTC-Modul-LIR2032?curr=EUR&gclid=Cj0KCQiA4aXiBRCRARIsAMBZGz8oikTHjSRHlrzPuBTkRQ2wJ_u5WxwGzb4xLjdwGjp95IrAArmIe2oaAudbEALw_wcB">RTC module</a></td>
              <td>1</td>
              <td>3,86€</td>
            </tr>
            <tr>
              <th>Word-Clock</th>
              <td></td>
              <th>45,92€</th>
            </tr>
          </table>
        </div>


        <div class="col-12 mb-4">
          <h3 id="2d" class="jumptarget">Design</h3>
        </div>

        <div class="col-12">
          <p>The first step to my clock was the front. After getting some inspiration on the internet I designed a matrix of words. This would be the base for my lasercut.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/1.PNG">
        </div>
        <div class="col-12">
          <p>With many schematics drawn on my block and quite a lot of measuring I came up with this. These are all parts I need to make the case for my clock. It consists of the front with the word-matrix, a middle-part which will contain the led-chambers and a back with a small window for maintenance.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/2.PNG">
        </div>
        <div class="col-12">
          <p>And this is the schematic ready for the lasercutter with the colors for color-mapping and the parts duplicated to the amount I need of them.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/3.PNG">
        </div>
        <div class="col-12 mb-3">
          <a class="btn btn-outline-secondary mb-3" href="files/final/laser.ai" target="blank">laser.ai</a>
        </div>

        <div class="col-12">
          <p>For printing I needed a small lock that holds the maintenance plate. I started with two identical cylinders.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/35.PNG">
        </div>
        <div class="col-12">
          <p>In the first one i put a hole and substracted it from the other.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/36.PNG">
        </div>
        <div class="col-12">
          <a class="btn btn-outline-secondary mb-3" href="files/final/lockinside.stl" target="blank">download lockinside.stl</a>
        </div>
        <div class="col-12">
          <a class="btn btn-outline-secondary mb-3" href="files/final/lockoutside.stl" target="blank">download lockoutside.stl</a>
        </div>
        <div class="col-12">
          <p>Then I exported both bodies as .stl and imported them into Cura. I needed two of each and just used the recommended settings because the print wasn't very difficult.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/37.PNG">
        </div>
        <div class="col-12">
          <a class="btn btn-outline-secondary mb-3" href="files/final/lock.gcode" target="blank">download lock.gcode</a>
        </div>

        <div class="col-12 mb-4">
          <h3 id="lasercutting" class="jumptarget">Lasercutting</h3>
        </div>

        <div class="col-12">
          <p>After designing everything in illustrator it was finally time to start laser-cutting.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/4.jpg">
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/5.jpg">
        </div>
        <div class="col-12">
          <p>Everything worked out quite good, except that it was a pain to get every letter out. But after some time I had all my parts cutted.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/6.jpg">
        </div>
        <div class="col-12">
          <p>While sticking everything together all parts had a tight grip and I did not make a logical mistake in my design.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/7.jpg">
        </div>
        <div class="col-12">
          <p>This is my clock-case completely assembled.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/8.jpg">
        </div>


        <div class="col-12 mb-4">
          <h3 id="printing" class="jumptarget">3D-Printing</h3>
        </div>

        <div class="col-12">
          <p>Here you can see both parts plugged into each other on the part of wood which will be the door.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/38.jpg">
        </div>
        <div class="col-12">
          <p>And here it is in action on the back of the clock.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/39.jpg">
        </div>

        <div class="col-12 mb-4">
          <h3 id="electronics" class="jumptarget">Electronics</h3>
        </div>

        <div class="col-12">
          <p>For Electronics I used my board from the assignment before. <a href="week5.html">Here</a> you can see how I designed it and <a href="week6.html">here</a> how I produced it.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week6/12.jpg">
        </div>


        <div class="col-12 mb-4">
          <h3 id="soldering" class="jumptarget">Soldering</h3>
        </div>

        <div class="col-12">
          <p>Now I tested one chamber and filled it with two LEDs. First I connected the LEDs in series, but realized that this wouldn't work out. So I switched to parallel. The first attempt looks quite chaotic, but it worked. But the problem was, that the LEDs just were to weak. So I ordered some new ones with 3000mcd.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/9.jpg">
        </div>
        <div class="col-12">
          <p>The new LEDs were a simple white and much brighter. And I figured out a way to solder them together quite good.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/12.jpg">
        </div>
        <div class="col-12">
          <p>I drilled two small holes for VCC and GND in each chamber. And when soldering the LEDs I made sure that the upper hole was always for VCC.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/11.jpg">
        </div>
        <div class="col-12">
          <p>Here you can see the first three chambers I made.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/10.jpg">
        </div>
        <div class="col-12">
          <p>And here are all chambers finished.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/13.jpg">
        </div>
        <div class="col-12">
          <p>The next step was to attach a resistor to every LED, because they could only handle a maximum of 3,5V. In the datasheet of the LEDs I found that one LED uses about 20mA of current. So I inserted this into Ohm's law and x stands for the number of LEDs.</p>
          <p>R = V / I</p>
          <p>R = 1,6V / x * 0,02A</p>
          <p>The results were:</p>
          <table class="mb-3">
            <tr>
              <th>x(LEDs)</th>
              <th>result</th>
              <th>resistor used</th>
            </tr>
            <tr>
              <td>1</td>
              <td>80Ω</td>
              <td>100Ω</td>
            </tr>
            <tr>
              <td>2</td>
              <td>40Ω</td>
              <td>47Ω</td>
            </tr>
            <tr>
              <td>3</td>
              <td>26,7Ω</td>
              <td>33Ω</td>
            </tr>
            <tr>
              <td>4</td>
              <td>20Ω</td>
              <td>27Ω</td>
            </tr>
          </table>
        </div>
        <div class="col-12">
          <p>After testing the values on a breadboard I soldered one resistor to every LED with a shrinking tube.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/14.jpg">
        </div>
        <div class="col-12">
          <p>For testing purposes I soldered two cables on one LED, also using shrinking tubes.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/15.jpg">
        </div>
        <div class="col-12">
          <p>Then I was able to test wether everything was working using my board and the blink script. And it did work.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/16.jpg">
        </div>
        <div class="col-12">
          <p>So I soldered the remaining 42 cables and after finishing that I plugged them all into my board. It was a little bit messy but worked out. And even with the Atmega 1248p there are just a few pins free. Also all my ground pins are used too.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/30.jpg">
        </div>

        <div class="col-12 mb-4">
          <h3 id="assembly" class="jumptarget">Assembly</h3>
        </div>

        <div class="col-12">
          <p>I cramped everything behind the bottom layer and also attached a holder for a 9V battery.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/31.jpg">
        </div>
        <div class="col-12">
          <p>And for the front I filled everything with hot glue so the light gets blurred better. And even though the leds are very bright it works out quite good.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/32.jpg">
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/33.jpg">
        </div>

        <div class="col-12 mb-4">
          <h3 id="coding" class="jumptarget">Coding</h3>
        </div>

        <div class="col-12">
          <p>Now it was time to finally code the program. First I tested which word corresponded to which pin and wether it works. After putting some logic into it I got an array with pins in the right order.</p>
          <p>Then I made a small test and displayed a random time. This was just to check wether the USB provided enough power to light all those leds at the same time.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/17.PNG">
        </div>
        <div class="col-12">
          <p>After that I started with the real program. First I included my input device, the real time clock. For that I used the RTClib library and the Wire library. Also I immediately initialize the DateTime variable.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/18.PNG">
        </div>
        <div class="col-12">
          <p>Then I included the led array and an array of booleans which will be used to display the time.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/19.PNG">
        </div>
        <div class="col-12">
          <p>Before I really got into coding I put some thought into it and found some patterns in the sentences which made the it easier to code the program.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/29.PNG">
        </div>
        <div class="col-12">
          <p>I implemented two longer arrays of booleans. One for minutes and one for hours. These determine which words are corresponding to which time.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/20.PNG">
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/21.PNG">
        </div>
        <div class="col-12">
          <p>In the setup() I started Wire and Serial communication. The commented line is used to sync the RTC-time with that on your computer. I also set the time and determine all leds as output with the for-loop. Then I calculate the matrix and set it.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/22.PNG">
        </div>
        <div class="col-12">
          <p>The loop() is checking wether the minute has changed and if yes it updates the time and after that the matrix.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/23.PNG">
        </div>
        <div class="col-12">
          <p>The setMatrix() function goes through the time matrix and if it reads a true it sets the corresponding led to high.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/24.PNG">
        </div>
        <div class="col-12">
          <p>The getMatrix() function first sets the "it is" led, which is the first one, to true. Also it sets the "o'clock" to false, because otherwise it would always stay on once triggered.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/25.PNG">
        </div>
        <div class="col-12">
          <p>After those values are set it comes to setting the minutes. This just are dumb if statements which check if the minute lies between two values. Then it calls the setMinutes() function with the right array. Also if there is no minute, the "o'clock" gets turned on.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/26.PNG">
        </div>
        <div class="col-12">
          <p>For the hours its the same procedure, the only difference is that the condition is a little more complicated.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/27.PNG">
        </div>
        <div class="col-12">
          <p>The setMinutes() and setHours() functions are just for-loops which insert the given arrays on the right spot in the final matrix.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/final/28.PNG">
        </div>
        <div class="col-12">
          <a class="btn btn-outline-secondary mb-3" href="files/final/program/program.ino" target="blank">download program.ino</a>
        </div>
        <div class="col-12">
          <a class="btn btn-outline-secondary mb-3" href="files/final/libraries.zip" target="blank">download libraries.zip</a>
        </div>
        <div class="col-12">
          <p>And sitting next to the clock while writing documentation I also fixed two mistakes I made in my matrices and conditions.</p>
        </div>

        <div class="col-12 mb-4">
          <h3 id="video" class="jumptarget">Video</h3>
        </div>

        <div class="col-12 embed-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/_qF9JHq8NWg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="pb-3"></iframe>
        </div>
      </div>

    </div>
  </div>

</body>

</html>
