<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Fundamentals of Fabrication</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Bootstrap JS -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Open Sans -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <!--Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="container">

    <div class="headwrapper pt-4 pb-4 border border-top-0 sticky-top">
      <div class='row'>
        <div class="col">
          <h1>
            <a href="index.html" class="link">FabLab Project</a>
          </h1>
        </div>
      </div>
    </div>

    <div class="spacer"></div>

    <!-- Assignment Menu -->

    <div class="wrapper">

      <div class="row">

        <div class="col">

          <div class="row">

            <div class="col-12 col-md-8 final">

              <div class="row">
                
                <div class="col-6" style="padding-right: 0;">
                  
                  <div class="card">
                    <a class="topiclink" href="final.html">
                      <img class="card-img-top" src="img/backgrounds/final1.png">
                      <div class="card-body" style="padding-right: 2%;">
                        <h5 class="card-title" style="text-align: right">Final</h5>
                      </div>
                    </a>
                  </div>                  
                </div>

                <div class="col-6" style="padding-left: 0;">

                  <div class="card">
                    <a class="topiclink" href="final.html">
                      <img class="card-img-top" src="img/backgrounds/final2.png">
                      <div class="card-body" style="padding-left: 2%;">
                        <h5 class="card-title" style="text-align: left">Project</h5>
                      </div>
                    </a>
                  </div>
                </div>
                
              </div>
              
            </div>


            <div class="col-md-4 col-12 about">

              <div class="card-group">

                <div class="card">
                  <a class="topiclink" href="about.html">
                    <img class="card-img-top" src="img/backgrounds/about.png">
                    <div class="card-body">
                      <h5 class="card-title">About</h5>
                    </div>
                  </a>
                </div>
              </div>

            </div>

          </div>

          <div class="card-group">

            <div class="card">
              <a class="topiclink" href="week1.html">
                <img class="card-img-top" src="img/backgrounds/week1.jpg" id="topleft">
                <div class="card-body">
                  <h5 class="card-title">Project Management</h5>
                </div>
              </a>
            </div>

            <div class="card">
              <a class="topiclink" href="week2.html">
                <img class="card-img-top" src="img/backgrounds/week2.jpg">
                <div class="card-body">
                  <h5 class="card-title">2D and 3D Design</h5>
                </div>
              </a>
            </div>

            <div class="card">
              <a class="topiclink" href="week3.html">
                <img class="card-img-top" src="img/backgrounds/week3.jpg" id="topright">
                <div class="card-body">
                  <h5 class="card-title">Laser Cutting</h5>
                </div>
              </a>
            </div>

          </div>


          <div class="card-group">

            <div class="card">
              <a class="topiclink" href="week4.html">
                <img class="card-img-top" src="img/backgrounds/week4.jpg">
                <div class="card-body">
                  <h5 class="card-title">3D Printing</h5>
                </div>
              </a>
            </div>

            <div class="card">
              <a class="topiclink" href="week5.html">
                <img class="card-img-top" src="img/backgrounds/week5.jpg">
                <div class="card-body">
                  <h5 class="card-title">Electronics Production</h5>
                </div>
              </a>
            </div>

            <div class="card">
              <a class="topiclink" href="week6.html">
                <img class="card-img-top" src="img/backgrounds/week6.jpg">
                <div class="card-body">
                  <h5 class="card-title">Electronics Design</h5>
                </div>
              </a>
            </div>

          </div>


          <div class="card-group">

            <div class="card">
              <a class="topiclink" href="week8.html">
                <img class="card-img-top" src="img/backgrounds/week8.jpg">
                <div class="card-body">
                  <h5 class="card-title">Embedded Programming</h5>
                </div>
              </a>
            </div>

            <div class="card">
              <a class="topiclink" href="week9.html">
                <img class="card-img-top" src="img/backgrounds/week9.png">
                <div class="card-body">
                  <h5 class="card-title">Input Devices</h5>
                </div>
              </a>
            </div>

            <div class="card">
              <a class="topiclink" href="week10.html">
                <img class="card-img-top" src="img/backgrounds/week10.png" style="padding: 5%">
                <div class="card-body">
                  <h5 class="card-title">Output Devices</h5>
                </div>
              </a>
            </div>

          </div>


        </div>
      </div>
    </div>
  </div>

</body>

</html>
