<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Input Devices</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Bootstrap JS -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Open Sans -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <!--Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  
  <div class="container">

    <div class="headwrapper pt-4 pb-4 border border-top-0 sticky-top">
      <div class='row'>
        <div class="col">
          <h1>
            <a href="index.html" class="link">FabLab Project</a>
          </h1>
        </div>
      </div>
    </div>

    <div class="spacer"></div>

    <div class="wrapper">

      <div class="row">

        <div class="col-12 mb-4">
          <h4>Input Devices</h4>
        </div>

        <div class="col-12">
          <p>The assignment was about taking a sensor as an input and read out its values. I chose an distance-sensor and connected it to my board.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week9/5.jpg">
        </div>
        <div class="col-12">
          <p>In the beginning I declared the trigger and echo pin, which were used to operate this sensor. Also I added duration and distance as variables.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week9/2.PNG">
        </div>
        <div class="col-12">
          <p>The setup was used to declare the pinmodes of the trigger and echo to output and input. Also I printed "Program started" again so its easier to verify if everything worked correctly.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week9/3.PNG">
        </div>
        <div class="col-12">
          <p>The loop was a little more complicated. First you have to send no signal with the trigger, wait a short time and then send out a signal for 10 milliseconds. After that set it on low again and then you can write the duration into a variable with taking the pulse in. 
          </p>
          <p>Then you just have to convert this duration into a distance by dividing with 2 because you only want one way and then multiplying with the speed of sound. The reason for this is because the sensor uses an ultrasonic beam and checks when it comes back.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week9/4.PNG">
        </div>
        <div class="col-12">
          <p>The printing out only triggers when the distance values are greater than zero and lower than 5 meters. Here you can see the serial monitor. The 2.3 meters are the height of the room. Then there was a hand held over it and later it was pointed to the wall to see if everything was working.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week9/1.PNG">
        </div>        
        
        <div class="col-12">
          <a class="btn btn-outline-secondary mb-3" href="files/week9/distance/distance.ino" target="blank">download distance.ino</a>
        </div>
        
      </div>
    </div>
  </div>

</body>

</html>
