<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Embedded Programming</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Bootstrap JS -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Open Sans -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <!--Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="container">

    <div class="headwrapper pt-4 pb-4 border border-top-0 sticky-top">
      <div class='row'>
        <div class="col">
          <h1>
            <a href="index.html" class="link">FabLab Project</a>
          </h1>
        </div>
      </div>
    </div>

    <div class="spacer"></div>

    <div class="wrapper">

      <div class="row">

        <div class="col-12 mb-4">
          <h4>Embedded Programming</h4>
        </div>

        <div class="col-12">
          <p>The task was to build a program that works with human input. For that I used a button which I connected to my board. As output I used two of the LEDs that also were on the board. In the begging I defined the names and two boolean variables.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week8/1.PNG">
        </div>
        <div class="col-12">
          <p>I used the setup to declare the pinmodes to output and input, and also had to set the default value of the button to ground. For the Serial communication I set the baud to 9600 and print program started.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week8/2.PNG">
        </div>
        <div class="col-12">
          <p>In the loop I used and if conditon to check wether the button is pressed. And when its pressed it writes that in the serical monitor and changes the state of the booleans I use. When you press more often you switch through the states.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week8/3.PNG">
        </div>
        <div class="col-12">
          <p>After I got the booleans sorted out I just had to switch the states of the LEDs and then wait a quarter of a second before the button can be pressed again.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week8/4.PNG">
        </div>
        <div class="col-12">
          <p>Here is what the serial monitor printed out after pressing the button four times</p>
        </div>
         <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week8/5.PNG">
        </div>
         <div class="col-12">
          <p>And this is the board with the button in action.</p>
        </div>
         <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week8/6.gif">
        </div>
        <div class="col-12">
          <a class="btn btn-outline-secondary mb-3" href="files/week8/assignment/assignment.ino" target="blank">download assignment.ino</a>
        </div>
        
      </div>
    </div>
  </div>

</body>

</html>
