<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Output Devices</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Bootstrap JS -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Open Sans -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <!--Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  
  <div class="container">

    <div class="headwrapper pt-4 pb-4 border border-top-0 sticky-top">
      <div class='row'>
        <div class="col">
          <h1>
            <a href="index.html" class="link">FabLab Project</a>
          </h1>
        </div>
      </div>
    </div>

    <div class="spacer"></div>

    <div class="wrapper">

      <div class="row">

        <div class="col-12 mb-4">
          <h4>Output Devices</h4>
        </div>

        <div class="col-12">
          <p>For the output device I chose an 8x8 RGB matrix. The inputs were labelled on the controller. I connected MOSI to pin 5, SCK to pin 7 and CS to pin 4.</p>
          <p>For the powersupply my board wasn't enough. So I used an external one. I connected the VCC and GND to this. Additonally I connected the GND to the one of the board.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week10/1.jpg">
        </div>
        <div class="col-12">
          <p>First I declared some colors. For that I needed 8bit-colors in hex format. For this I used two webpages to convert everything.</p>
          <p>Convert <a href="http://neildowning.com/HEX_to_RGB_color_converter.php">RGB to 8Bit-color</a></p>
          <p>Convert <a href="http://neildowning.com/HEX_to_RGB_color_converter.php">Binary to Hexadecimal</a></p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week10/2.PNG">
        </div>
        <div class="col-12">
          <p>As base program I copied an example from the internet. I simplified that and started testing. The testing showed that the first light on the matrix was the last entry of the array. When I knew that I started creating my image. The goal was this:</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week10/3.PNG">
        </div>
        <div class="col-12">
          <p>The 8-bit format of the color greatly reduced the amount of colors I could use. Here are all colors available:</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week10/4.PNG">
        </div>
        <div class="col-12">
          <p>The matrix I created looked like this. There you can see that the last color is actually the first one. When you compare it to the image above you can see that everything fits.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week10/5.PNG">
        </div>
        <div class="col-12">
          <p>Then I uploaded the script to the board and had my result. The image was mirrored and you couldn't see it very good. This was because the big black borders around each color and the room being very bright. Also its hard to see on the final image because making photos of leds is not the best.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week10/7.jpg">
        </div>
        <div class="col-12">
          <p>Because it was hard to see the pikachu I added an alien, which is much easier to identify</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week10/8.png">
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week10/9.jpg">
        </div>
        <div class="col-12">
          <a class="btn btn-outline-secondary mb-3" href="files/week10/output/output.ino" target="blank">download output.ino</a>
        </div>
        
      </div>
    </div>
  </div>

</body>

</html>
