<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Electronics Production</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Bootstrap JS -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Open Sans -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <!--Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="container">

    <div class="headwrapper pt-4 pb-4 border border-top-0 sticky-top">
      <div class='row'>
        <div class="col">
          <h1>
            <a href="index.html" class="link">FabLab Project</a>
          </h1>
        </div>
      </div>
    </div>

    <div class="spacer"></div>

    <div class="wrapper">

      <div class="row">

        <div class="col-12 mb-4">
          <h4>Electronics Production</h4>
        </div>

        <div class="col-12">
          <p>First I opened the expample curcuit with Fusion Eagle and disabled all Layers I didn't need.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week5/6.PNG">
        </div>
        <div class="col-12">
          <p>Then I exported as monochrome Image with dpi of 1500.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week5/7.PNG">
        </div>
        <div class="col-12">
          <p>After that i cropped the image in Photoshop and saved it.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week5/1.PNG">
        </div>
        <div class="col-12">
          <p>Additionaly I made a png where a rectangle with rounded corners was overlayed, for cutting out the curcuit-board later.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week5/2.PNG">
        </div>
        <div class="col-12">
          <a class="btn btn-outline-secondary mb-3" href="files/week5/inside.png" target="blank">download inside.png</a>
          <a class="btn btn-outline-secondary mb-3" href="files/week5/outside.png" target="blank">download outside.png</a>
        </div>
        <div class="col-12">
          <p>Then I went to <a href="http://fabmodules.org/">fabmodules</a> to translate the image into an Roland Mill File (.rml).</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week5/3.PNG">
        </div>
        <div class="col-12">
          <p>This were the settings I changed in the input fields on the right. After that I clicked calculate and saved the .rml file.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week5/4.PNG">
        </div>
        <div class="col-12">
          <p>The result of the machine-code looked something like this. (This is for the outside image)</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week5/5.PNG">
        </div>
        <div class="col-12">
          <a class="btn btn-outline-secondary mb-3" href="files/week5/inside.rml" target="blank">download inside.rml</a>
          <a class="btn btn-outline-secondary mb-3" href="files/week5/outside.rml" target="blank">download outside.rml</a>
        </div>
        <div class="col-12">
          <p>With the .rml files on a usb-stick it was ready for the cnc-mill. First I had to carefully guide the drillbit to its location and very precisely move it down toward the copperplate. This was done with the software on the laptop where you could move with fractions of millimeters.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week5/14.jpg">
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week5/8.png">
        </div>
        <div class="col-12">
          <p>After milling the inner part, I had to vaccum the copper particles out.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week5/9.jpg">
        </div>
        <div class="col-12">
          <p>Also the drillbit had to be changed.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week5/11.jpg">
        </div>
        <div class="col-12">
          <p>Now it was time for milling the outer part, which produced lots of powder.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week5/10.png">
        </div>
        <div class="col-12">
          <p>Before soldering I drilled the holes where the pins will go into.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week5/13.jpg">
        </div>
        <div class="col-12">
          <p>Then it was time to solder the parts on. I started with the processor. First I fixed the position and then added tiny amounts of lead on each of the eight parts. After that I removed the lead that was to much with holding lötzinnlitze onto it and heating it up.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week5/12.jpg">
        </div>
        <div class="col-12">
          <p>The result looked like this</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week5/19.jpg">
        </div>
        <div class="col-12">
          <p>So now it was time to connect the curcuit-board to an arduino with the given schematic. With that I was able to flash the software on it for the led to be blinking.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week5/16.png">
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week5/15.jpg">
        </div>
        <div class="col-12">
          <p>The program looked like this.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week5/17.PNG">
        </div>
        <div class="col-12">
          <p>Just by selecting the Arduino in the port and by uploading the program everything was done. As soon as it was ready both, the arduino and the selfmade curcuit-board started blinking.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week5/18.gif">
        </div>

      </div>

    </div>

  </div>

</body>

</html>
