<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>2D and 3D Design</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Bootstrap JS -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Open Sans -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <!--Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="container">

    <div class="headwrapper pt-4 pb-4 border border-top-0 sticky-top">
      <div class='row'>
        <div class="col">
          <h1>
            <a href="index.html" class="link">FabLab Project</a>
          </h1>
        </div>
      </div>
    </div>

    <div class="spacer"></div>

    <div class="wrapper">

      <div class="row">

        <div class="col-12 mb-4">
          <h4>2D and 3D Design</h4>
        </div>

        <div class="col-12">
          <p>I first drew a 2D layout for a box in LibreCAD. This contained a piece for bottom and top, and one for the sides. First I used lines and later used the mirror tool to clone them.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week2/1.PNG">
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week2/2.PNG">
        </div>
        <div class="col-12">
          <a class="btn btn-outline-secondary mb-3" href="files/week2/wuerfel.dxf" target="blank">download cube.dxf</a>
        </div>
        
        <div class="col-12">
          <p>Then I imported the file into Fusion 360 by uploading it.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week2/3.PNG">
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week2/4.PNG">
        </div>
        <div class="col-12">
          <p>With that sketch as groudbase I extruded the both parts to a body. While drawing I considered the notches to be 5mm deep, with this measures you would be able to use 5mm mdf in the laser cutter. So the amount I extruded was also 5mm.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week2/9.PNG">
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week2/5.PNG">
        </div>
        <div class="col-12">
          <p>After I had both parts extruded I arranged them using the move tool. First the bottom part had to be layed flat.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week2/10.PNG">
        </div>
        <div class="col-12">
          <p>And then the side part had to be moved precisely to the ground part so all edges would perfectly align. Using different views this task was way easier.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week2/11.PNG">
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week2/12.PNG">
        </div>
        <div class="col-12">
          <p>The result of this looked like this. But there were still three side parts missing. I used the move tool and enabled creating a new body out of the moved body. So I was able to easily create the other three parts and align them to the objects.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week2/6.PNG">
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week2/13.PNG">
        </div>
        <div class="col-12">
          <p>After doing that for all leftover sides I had this object. Now the same procedure just had to be done again for the bottom part.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week2/7.PNG">
        </div>
        <div class="col-12">
          <p>When the final part came on top I had my little box. And this showed that my thoughts about where to make notches were all correct. With this as a base for assembling 3D objects I will be able to make more complicated objects in the future.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week2/8.PNG">
        </div>
        <div class="col-12">
          <a class="btn btn-outline-secondary mb-3" href="files/week2/wuerfel.f3d" target="blank">download cube.f3d</a>
        </div>

      </div>

    </div>

  </div>

</body>

</html>
