<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Project Management</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Bootstrap JS -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Open Sans -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <!--Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="container">

    <div class="headwrapper pt-4 pb-4 border border-top-0 sticky-top">
      <div class='row'>
        <div class="col">
          <h1>
            <a href="index.html" class="link">FabLab Project</a>
          </h1>
        </div>
      </div>
    </div>

    <div class="spacer"></div>

    <div class="wrapper">
      
      <div class="row">

        <div class="col-12 mb-4">
          <h4 id="week1">Project Management</h4>
        </div>

        <div class="col-12">
          <p>First I started with a basic layout using Bootstrap. This consisted of a headline, a navigation bar and a first entry for week number one.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week1/1.png">
        </div>

        <div class="col-12">
          <p>The navbar was made with an unordered list and contained two tabs. The first one for the documentation toggles a dropdown that later contains all Weeks. So you can directly jump to the desired week. The second tab is linked to the about page.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week1/2.png">
        </div>

        <div class="col-12">
          <p>The next step was adding the profile page. I had my girlfriend choose a picture of me and then added some basic information to that.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week1/3.png">
        </div>

        <div class="col-12">
          <p>I used the following css styles in the style tag at the top of the document.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week1/8.PNG">
        </div>

        <div class="col-12">
          <p>After coding the content and writing the first entries it was time to publish everything to gitlab. So I set up a project and cloned it to my computer.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week1/4.png">
        </div>
        <div class="col-12">
          <p>Then I copied my pages into the created folder and added them to my commit. After that I commited and finally pushed them into my master branch.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week1/5.png">
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week1/6.png">
        </div>
        <div class="col-12">
          <p>After publishing the changes I added an file called .gitlab-ci.yml. If this file exits in the repository it automatically gets started by GitLab. With the following lines of code it launches a Website. Additionally I named my project to my name.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week1/7.PNG">
        </div>
        <div class="col-12">
          <p>At about week five I recognized that keeping all assignments on one single site is a very bad idea. The page would be very unorganized and hard to follow and also would take very long to load. So I took the opportunity and redesigned the page using more colors and decentralising every assignment to its own html.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week1/10.PNG">
        </div>
        <div class="col-12">
          <p>The index page after that became a landing page where you could navigate between all the assignments and the about page. Also I organized the folder structure of the git project so it would be easier to add more weeks without loosing the overview.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week1/9.PNG">
        </div>

      </div>
    </div>
  </div>

</body>

</html>
