<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Laser Cutting</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Bootstrap JS -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Open Sans -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <!--Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="container">

    <div class="headwrapper pt-4 pb-4 border border-top-0 sticky-top">
      <div class='row'>
        <div class="col">
          <h1>
            <a href="index.html" class="link">FabLab Project</a>
          </h1>
        </div>
      </div>
    </div>

    <div class="spacer"></div>

    <div class="wrapper">

      <div class="row">

        <div class="col-12 mb-4">
          <h4>Laser Cutting</h4>
        </div>


        <div class="col-12">
          <p>My idea was to make a cage where a bottle of beer can stay in. This is a key part of the machine I maybe want to build later. So I googled for the measures of a bottle of beer and wanted to create a basic body where it would fit in.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week3/1.PNG">
        </div>
        <div class="col-12">
          <p>In LibreCAD I mostly used the clone and move tool to dupblicate all the nodges I needed. This was quite an exhausting job because everything had to precise on the millimeter for later assembling.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week3/2.PNG">
        </div>
        <div class="col-12">
          <p>Then I brought my finished sketch to Fusion 360 just like last week and extruded bodys from it with a height om 3mm, because thats the thickness of the wood I wanted to use later.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week3/3.PNG">
        </div>
        <div class="col-12">
          <p>The rest of the job with assembling the parts using the move tool was similar to that of the last assignment. When everything was right and I didnt fail any nodge it was time to go back to LibreCAD. Here I duplicated the parts to the number I needed them to. So one bottom part and 4 side parts. Also I added an engraving on the front.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week3/4.PNG">
        </div>
        <div class="col-12">
          <a class="btn btn-outline-secondary mb-3" href="files/week3/beerholder.dxf" target="blank">download beerholder.dxf</a>
        </div>
        <div class="col-12">
          <p>The next step was actually using the lasercutter. So I opened it on the laptop next to the small lasercutter. The program took many measures you just know approximatly beforehand. So together with the other students we figured out the peferct values for 3mm mdf wood which were:</p>
          <table class="mb-3">
            <tr>
              <td>Power</td>
              <td>Speed</td>
              <td>Frequency</td>
              <td>Focus</td>
            </tr>
            <tr>
              <td>90</td>
              <td>30</td>
              <td>50</td>
              <td>0</td>
            </tr>
          </table>
          <p>for cutting and</p>
          <table class="mb-3">
            <tr>
              <td>Power</td>
              <td>Speed</td>
              <td>Focus</td>
            </tr>
            <tr>
              <td>60</td>
              <td>30</td>
              <td>0</td>
            </tr>
          </table>
          <p>for engraving.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week3/5.png">
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week3/6.png">
        </div>
        <div class="col-12">
          <p>After everything was lasered I assembled the result and checked if I used the correct measures. Everything was okay. But the result was a little fragile because I did not factor in the kerf when designing and it turned out to be to big.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week3/7.png">
        </div>
        <p>The final test was if the bottle of beer would actually fit in, and that was the case.</p>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week3/8.png">
        </div>

      </div>

    </div>

  </div>

</body>

</html>
