<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>3D Printing</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Bootstrap JS -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Open Sans -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <!--Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="container">

    <div class="headwrapper pt-4 pb-4 border border-top-0 sticky-top">
      <div class='row'>
        <div class="col">
          <h1>
            <a href="index.html" class="link">FabLab Project</a>
          </h1>
        </div>
      </div>
    </div>

    <div class="spacer"></div>

    <div class="wrapper">

      <div class="row">

        <div class="col-12 mb-4">
          <h4>3D Printing</h4>
        </div>

        <div class="col-12">
          <p>My idea was to build a holder for the coffee-cups you get in the mensa. They are always hot and you can't touch them. So I measured the cup and created a 3D model after it.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week4/1.PNG">
        </div>
        <div class="col-12">
          <p>To make it look cooler I used the coil tool in Fusion 360 to make a cool spiral shape into the cup. also I substracted the inner part of the cup because you must be able to put it inside.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week4/2.PNG">
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week4/3.PNG">
        </div>
        <div class="col-12">
          <p>The next thing was to design a handle so you are able to hold the new cup.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week4/4.PNG">
        </div>
        <div class="col-12">
          <p>I used the sweep tool to go along a path I made to make the handle.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week4/5.PNG">
        </div>
        <div class="col-12">
          <p>After putting everything together I had my cupholder. Then I exported it as stl file and was ready for preparing it in Cura.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week4/6.PNG">
        </div>
        <div class="col-12">
          <a class="btn btn-outline-secondary mb-3" href="files/week4/cupholder.f3d" target="blank">download cupholder.f3d</a>
          <a class="btn btn-outline-secondary mb-3" href="files/week4/cupholder.stl" target="blank">download cupholder.stl</a>
        </div>
        <div class="col-12">
          <p>When imported to Cura I had to choose my settings. The first was to specify the material and nozzle I wanted to use. This were PLA and 0.6mm.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week4/7.PNG">
        </div>
        <div class="col-12">
          <p>I used a layer-height of 0.3mm because my object hadn't to be super precise. The wall thickness was set to 1.2 so it would barely make 2 wall-lines.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week4/8.PNG">
        </div>
        <div class="col-12">
          <p>My sturcture clearly needed lot of support. Because of the spiral there was a lot of overhang. For not taking the project too long I minimized that though. I chose an overhang angle of 70 and a density of just 8.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week4/9.PNG">
        </div>
        <div class="col-12">
          <p>The structure was now ready to be translated in gcode. But because my object would have taken 100g of material I chose to scale it down by 50%. I knew that the purpose of the object was obsolete now, but I wanted to test first before I waste lots of material.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week4/10.PNG">
        </div>
        <div class="col-12">
          <a class="btn btn-outline-secondary mb-3" href="files/week4/cupholder.gcode">download cupholder.gcode</a>
        </div>
        <div class="col-12">
          <p>After adopting the default settings in the Ultimaker 2+ I finally started the print.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week4/11.png">
        </div>
        <div class="col-12">
          <p>The result that came out looked like this. But there was lots of support to be removed.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week4/12.png">
        </div>
        <div class="col-12">
          <p>The removing was harder than I thought. I had to be very careful because as more support faded the structure got more and more instabile.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week4/13.png">
        </div>
        <div class="col-12">
          <p>After about 20 minutes I finally had my cup ready. It looked cool, but had many small errors from printing and removing support. When I would have printed it bigger this probably wouldn't be as significant.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week4/14.png">
        </div>

      </div>

    </div>

  </div>

</body>

</html>
