<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Electronics Design</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Bootstrap JS -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Open Sans -->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <!--Custom CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="container">

    <div class="headwrapper pt-4 pb-4 border border-top-0 sticky-top">
      <div class='row'>
        <div class="col">
          <h1>
            <a href="index.html" class="link">FabLab Project</a>
          </h1>
        </div>
      </div>
    </div>

    <div class="spacer"></div>

    <div class="wrapper">

      <div class="row">

        <div class="col-12 mb-4">
          <h4>Electronics Design</h4>
        </div>

        <div class="col-12">
          <p>I wanted to design a board that I can use later use for my final project. So I needed many output pins. I chose the ATmega 1284P as my microcontroller. As a base for adding stuff I chose the satshakit-128.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week6/1.PNG">
        </div>
        <div class="col-12">
          <p>To that board I wanted to add a USB-plug for easier flashing and as possible powersupply. So I copied that over from another satshakit board and changed the schematic so it would fit the needs.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week6/2.PNG">
        </div>
        <div class="col-12">
          <p>I didnt want the USB to be the only power supply, so I made an option to add a battery and use the board with either of them or even both.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week6/3.PNG">
        </div>
        <div class="col-12">
          <p>The first change to fit in the USB was to attach the resets to the reset pin. The new reset here was the RST-FTDI which is important when you use USB to program.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week6/4.PNG">
        </div>
        <div class="col-12">
          <p>The second change was to connect the RXD and TXD from the USB to the corresponding pins on the board. I looked these up in the datasheet of the ATmega 1248P and these were PD0 and PD1.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week6/5.PNG">
        </div>
        <div class="col-12">
          <p>The next step was adding an LED and a button to fullfil the assignment. This was a little risky because I didnt knew exactly if the pins left were enough for my final project.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week6/6.PNG">
        </div>
        <div class="col-12">
          <p>After then drawing lines and puzzling for multiple hours I finally came up with this mess here. I couldnt believe that everything fitted and I didnt have to use an 0 ohm resistor as a bridge. But there was still a little polishing left to make the chip more compact and faster to mill.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week6/7.PNG">
        </div>
        <div class="col-12">
          <p>This is in comparison the optimized board. Probably still not perfect but a lot closer</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week6/8.PNG">
        </div>
        <div class="col-12">
          <a class="btn btn-outline-secondary mb-3" href="files/week6/satshakit-128-USB.sch" target="blank">download satshakit-128-USB.sch</a>
          <a class="btn btn-outline-secondary mb-3" href="files/week6/satshakit-128-USB.brd" target="blank">download satshakit-128-USB.brd</a>
        </div>

        <div class="col-12">
          <hr>
          <p>After a review of the board I realized that everything was so crowded and I could also live without the USB-port. So I scrapped the board and designed something simpler from the same groundbase.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week6/9.PNG">
        </div>
        <div class="col-12">
          <p>You can see that the right part is roughly the same, except on the bottom there you can see an LED and the pins are arranged differently. On the left side there are also 24 new pins which are all connected to ground. I also used the groundlayer for that, which made many things easier.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week6/10.PNG">
        </div>
        <div class="col-12">
          <a class="btn btn-outline-secondary mb-3" href="files/week7/word_clock_board.sch" target="blank">download word_clock_board.sch</a>
          <a class="btn btn-outline-secondary mb-3" href="files/week7/word_clock_board.brd" target="blank">download word_clock_board.brd</a>
        </div>
        <div class="col-12">
          <p>After finishing the new board I exported it as image with a dpi of 1500 and also created a version for the cutout.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="files/week7/word_clock_board-inside.png">
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="files/week7/word_clock_board-outside.png">
        </div>
        <div class="col-12">
          <p>I used them to create an .rml file on <a href="http://fabmodules.org" target="blank">fabmodules</a> for milling the board in the cnc-machine.</p>
        </div>
        <div class="col-12">
          <a class="btn btn-outline-secondary mb-3" href="files/week7/word_clock_board-inside.rml" target="blank">download word_clock_board-inside.rml</a>
          <a class="btn btn-outline-secondary mb-3" href="files/week7/word_clock_board-outside.rml" target="blank">download word_clock_board-outside.rml</a>
        </div>
        <div class="col-12">
          <p>The next step was milling. Because of the size it took over an hour. After that there was a lot to solder. Here you can see the board with the microcontroller soldered on.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week6/11.PNG">
        </div>
        <div class="col-12">
          <p>Several hours and some small problems later I finally got everything soldered on. I had to ask Emir here and there because some parts were soldered on incorrectly and the milling messed up the ground layer a little bit. If you look to the right of the button you can see a small cable which I used as a bridge to connect the isolated ground. And here is the result:</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week6/12.jpg">
        </div>
        <div class="col-12">
          <p>Now it was time to check wether everything was correct. So I used the multimeter several times to check each connection. After that I finally connected my board to the arduino.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week6/13.jpg">
        </div>
        <div class="col-12">
          <p>When everything was connected, it was time to burn the bootloader. This turned out to be very problematic, because there were some loose connections. But after carefully reviewing everything for multiple times with the help of Emir it was possible.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week6/14.jpg">
        </div>
        <div class="col-12">
          <ol>To burn the bootloader you have to follow these steps:
            <li>Download<a class="btn btn-outline-secondary mb-1 mt-1" style="margin-left: 10px;;" href="files/week7/mighty-1284p.zip">Mighty-1284p</a></li>
            <li>Close the Arduino IDE</li>
            <li>Extract the zip you downloaded and paste it to .../Programs/Arduino/hardware/</li>
            <li>Connect the Arduino to your computer</li>
            <li>In the IDE go to file > examples > ArduinoISP and upload this sketch to your arduino</li>
            <li>After that unplug the Arduino and connect it to your board. (MISO, MOSI, SCK, RESET, POWER, GROUND)</li>
            <li>Double check the connections and plug it back in.</li>
            <li>Go to tools and select<ul>
                <li>the right port</li>
                <li>the board: avr-developers.com pinouts 16MHz using Optiboot</li>
                <li>arduino as isp for programmer</li>
              </ul>
            </li>
            <li>Finally you can click on burn bootloader and you should be finished.</li>
          </ol>
        </div>
        <div class="col-12">
          <p>After that I disconnected everything and connected the board to an ftdi cable and connected that to my board after this schematic.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week6/17.png">
        </div>
        <div class="col-12">
          <p>When you plug in your board and can't see it in the IDE you have to install the ftdi drivers first.</p>
        </div>
        <div class="col-12">
          <a class="btn btn-outline-secondary mb-3" href="files/week7/ftdi_driver.exe" target="blank">download ftdi_driver.exe</a>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week6/15.jpg">
        </div>
        <div class="col-12">
          <p>Then I opened the blink sketch from examples. I had to change the led to the right pin. For the pinout I used this schematic. The pin I needed was pin 13.</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week6/16.jpg">
        </div>
        <div class="col-12">
          <p>And here finally is the board blinking:</p>
        </div>
        <div class="img-wrapper col-12 mb-3">
          <img class="img-thumbnail" src="img/week6/18.gif">
        </div>
      </div>
    </div>
  </div>

</body>

</html>